<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecraft.ttf">
            <string>Minecraft</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="retro_calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="SPm-IH-7AG"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="cxs-SQ-u0W">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cxs-SQ-u0W" secondAttribute="height" multiplier="23:4" id="eSk-Cx-h0I"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VBY-kM-N87">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="mBD-gw-w7I">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="257" id="HZ3-df-nH9" userLabel="width = 257"/>
                                            <constraint firstAttribute="height" constant="65" id="yOo-2e-1eZ"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="c5v-8z-Tp2">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="257" id="7iT-Ao-Fsc"/>
                                            <constraint firstAttribute="height" constant="450" id="MXy-B2-r2n"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="SxS-cg-hxJ">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zXf-lW-qBG" userLabel="Clear">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="65S-p0-G7P"/>
                                            <constraint firstAttribute="width" constant="215" id="F7o-VG-LUy"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="clear"/>
                                        <connections>
                                            <action selector="clearCalc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v8b-2v-c2h"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="DxS-2K-WUv">
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ytA-zm-JdX">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="5kF-Yl-sLx"/>
                                                    <constraint firstAttribute="width" constant="61" id="JPZ-9R-MVQ"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ELp-8g-pYS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vVS-ac-qQr">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="OXd-qh-e1r"/>
                                                    <constraint firstAttribute="height" constant="63" id="e8C-z7-Ujz"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ieH-V8-LxX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJf-kC-KCB">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="2dm-Q9-NKM"/>
                                                    <constraint firstAttribute="height" constant="63" id="Sgc-lo-2JR"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7N1-Dt-hlj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="eLk-M5-QgG">
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="enE-MZ-9hO">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="3xa-9y-8Hi"/>
                                                    <constraint firstAttribute="width" constant="61" id="vPe-zU-fHM"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W0C-BR-spS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xwm-5l-yMl">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="5gS-MO-Qsh"/>
                                                    <constraint firstAttribute="width" constant="61" id="vyT-BS-IBu"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0jc-ae-7x0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gj7-UE-6JF">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="Ocq-BG-cp0"/>
                                                    <constraint firstAttribute="height" constant="63" id="Td7-zO-k2I"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SqA-nU-FPf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="bU7-vg-oxh">
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HFs-zz-XwI">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="W6R-YY-ucM"/>
                                                    <constraint firstAttribute="width" constant="61" id="mOY-nR-9Dt"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cJV-OJ-3Hk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNl-8V-3wD">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="Ow8-KT-qId"/>
                                                    <constraint firstAttribute="height" constant="63" id="XxJ-lw-Cki"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dfq-iL-KTd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="did-cT-6wf">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="kw1-kS-dHm"/>
                                                    <constraint firstAttribute="width" constant="61" id="uvg-Nj-CYu"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gfu-dG-li6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="qI8-kj-BJx">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l3a-1v-JNO">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="bnb-EH-Ith"/>
                                                    <constraint firstAttribute="width" constant="61" id="kAn-oM-keo"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HeD-11-ro3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wji-nt-aOK">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="UZl-fL-wuY"/>
                                                    <constraint firstAttribute="height" constant="63" id="aI0-VU-tkW"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bD5-Ja-vLd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMg-vF-vF8">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="21a-6d-fUb"/>
                                                    <constraint firstAttribute="width" constant="61" id="OAO-d4-QS9"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LGh-I0-13l"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Wv7-fe-llm">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k1b-5p-eVT">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="o2B-Zk-neG"/>
                                                    <constraint firstAttribute="width" constant="61" id="t8z-8M-YqH"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubtractPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6zn-Cm-0d7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axS-rQ-Hkz">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="KdW-wQ-VVw"/>
                                                    <constraint firstAttribute="height" constant="63" id="e5r-NY-lGG"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAddPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hwj-bN-zMT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GdJ-S1-SrF">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="OVp-kx-thZ"/>
                                                    <constraint firstAttribute="width" constant="61" id="SY8-ht-ecQ"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zGc-qX-FR2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SxS-cg-hxJ" secondAttribute="height" multiplier="43:81" id="WF4-fg-CoZ"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxf-ml-KWp" userLabel="Output">
                                <constraints>
                                    <constraint firstAttribute="width" constant="232" id="Eqv-hB-B3X"/>
                                    <constraint firstAttribute="height" constant="48" id="lIq-Au-XIO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cxf-ml-KWp" firstAttribute="trailing" secondItem="VBY-kM-N87" secondAttribute="trailing" constant="-12" id="3jb-ta-b0l"/>
                            <constraint firstItem="SPm-IH-7AG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FAV-cE-Odz"/>
                            <constraint firstItem="VBY-kM-N87" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-25" id="H0i-00-bxP"/>
                            <constraint firstItem="cxf-ml-KWp" firstAttribute="top" secondItem="VBY-kM-N87" secondAttribute="top" constant="7" id="Hul-XE-1Sk"/>
                            <constraint firstItem="SPm-IH-7AG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-86" id="IVt-Gw-Uuv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cxs-SQ-u0W" secondAttribute="bottom" id="SHr-Ob-foY"/>
                            <constraint firstAttribute="trailing" secondItem="SPm-IH-7AG" secondAttribute="trailing" constant="-304" id="juu-qq-xSd"/>
                            <constraint firstItem="VBY-kM-N87" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jvo-R3-5EJ"/>
                            <constraint firstItem="SxS-cg-hxJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ljN-PD-2tM"/>
                            <constraint firstAttribute="trailing" secondItem="cxs-SQ-u0W" secondAttribute="trailing" id="m5G-Fc-K95"/>
                            <constraint firstItem="cxs-SQ-u0W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mha-II-JnW"/>
                            <constraint firstItem="SxS-cg-hxJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="5" id="mpK-gz-olb"/>
                            <constraint firstAttribute="bottom" secondItem="SPm-IH-7AG" secondAttribute="bottom" constant="-10" id="yuU-mb-eSh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLbl" destination="cxf-ml-KWp" id="BtA-2C-4yT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245.59999999999999" y="353.07346326836586"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="clear" width="333" height="114"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
